# Azure subscription vars
subscription_id = "9f539354-ac81-4e3d-9082-b222d918d1bd"
client_id = "fd0a5068-a9ad-4291-a5aa-0434f7ee0403"
client_secret = "yQp8Q~VYZsY2vezkg5jLXsxzUVwLTfdgkUr62bbL"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"

# Resource Group/Location
location = "East US"
resource_group = "Azuredevops"
application_type = "webApp"

# Network
virtual_network_name = "virtualnetwork200382"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# VM
admin_username = "azuredevops"

