# Azure subscription vars
subscription_id = "5575e80b-f0da-4822-a386-38229fd50c58"
client_id = "b35cbc80-a1b4-4cec-abf9-ec8e228cd521"
client_secret = "eDr8Q~LhBJPbhy2TfURfYJOt3~ahdA9aaCHHVaMI"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"

# Resource Group/Location
location = "South Central US"
resource_group = "Azuredevops"
application_type = "webApp"

# Network
virtual_network_name = "virtualnetwork200382"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# VM
admin_username = "azuredevops"

